<!DOCTYPE html>
<html>
    <head>

      <!-- Meta tags / Meta data -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="./style.css">

      <title>Voltair S. Iban</title>
    </head>
    <body>

     


      <nav id="navbar-example2" class="container-fluid navbar-expand-lg navbar-dark bg-primary mt-10 fs-4">
  <ul class="nav nav-pills mb-3 text-right" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Navbar</button>
  </li>
  <li class="nav-item" role="presentation">

    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Home</button></a>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">About</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false" href="#proj">
         Projects           
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
  </li>
</ul>
</nav>

<br><br><br><br><br>
  <figure class="figure mt-10">
    <img src="./images/Voltair.jpg" class="figure-img rounded-circle mx-auto d-block border-color-dark img-thumbnail mt-50">
    <figcaption class="figure-caption text-center fs-1 fst-italic fw-bold text-light">Voltair S. Iban</figcaption>
  </figure>



<div class="text-center fs-2 fw-bold text-primary">
  <p>Full-Stack Web Developer</p>
</div>


<div>
  <p class="font-monospace font-size-sm container bg-transparent text-light text-justify text-center mg-5 fs-4">"A Full Stack developer is responsible for front and back-end web development. Usually, good full stack developers will understand several how to work with several languages and databases including HTML, CSS, Boostrap, MongoDB, Express JS, React, Node JS and everything in between."</p>

</div>


<div class="container-fluid">
  <div class="row mt-5 mb-5">
      <div class="order-md-1 col-lg-6 col-xl-6 order-sm-2">
        <h1 class="fw-bold text-center text-light fs-1 mt-5">Web API (Ecommerce)</h1>
        <p class="text-light text-center fs-5 content-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
      </div>

  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="order-md-2 col-lg-6 col-xl-6 order-sm-1">
        <figure>
          <figcaption class="figure-caption text-center fs-1 fw-bold text-light mt-5" id="proj">Projects</figcaption>
          <img src="./images/API.jpg" class="mt-5 container">
        </figure>
      </div>
  </div>


  
<div class="row container-fluid mt-5">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <figure class="mt-5 mb-5">
          <img src="./images/React.jpg" class="mt-5 container">
        </figure>
        
      </div>



  <div class="col-sm-12 col-md-12 order-lg-6 col-xl-6">
        <h1 class="fw-bold text-center text-light fs-1 mt-1">React Frontend (Ecommerce)</h1>
        <p class="text-light text-center fs-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
      </div>
  </div>
</div>









<!-- JS Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    </body>
</html>